{
  "name": "myslime-final-year-project",
  "version": "1.0.0",
  "description": "A gamified productivity app. Users will stay productive with a virtual slime",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RalphjCruz/FYP.git"
  },
  "keywords": [
    "productivity",
    "gamification",
    "study",
    "work",
    "slime"
  ],
  "author": "Ralph Jude Cruz",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/RalphjCruz/FYP/issues"
  },
  "homepage": "https://github.com/RalphjCruz/FYP#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1"
  }
}
